@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');

h1, h2 {
    font-family: "Tourney", sans-serif;
}

p, a, span {
    font-family: "Modern Antiqua", serif;
}

:root {
    --primary-color: #cbd1d6;
    --secundary-color: #262626;
    --colorrr: #007bff;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: black;
}

h1 {
    color: var(--primary-color);
    text-align: center;
}

#head {
    background-color: var(--secundary-color);
    display: flex;
    position: fixed;
    z-index: 1000;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#head h1{
    padding: 0 2rem;
}

nav {
    padding: 0 2rem;
}

a {
    color: var(--primary-color);
    position: relative;
    text-decoration: none;
    padding: 0 2rem;
    font-size: large;
}
  
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--colorrr);
    bottom: -0.1rem;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

main {
    margin-top: 4rem;
}

main h1 {
    padding-top: 1rem;
}

main h2, h3{
    color: var(--primary-color);
    text-align: center;
}

#proyecto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
   
}

#proyecto img {
    width: 100%;
    max-width: 600px; /* Limitar el ancho de la imagen del proyecto */
    height: auto;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    margin-bottom: 3rem;
    box-shadow: 0 0 15px var(--primary-color);
    transition: transform 0.3s ease;
}

#proyecto img:hover {
    transform: scale(1.02);
}

footer {
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secundary-color);
    width: 100%;
    padding: 0.5rem;
}


/* Responsive Tablet */
@media (min-width:768px) and (max-width: 1024px) {
   
    p {
        font-size: 2rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }
    
    footer {
        margin-top: 2rem;
    }

    nav a {
        margin: 5px 0;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
    }

    main h1 {
        padding-top: 3rem;
    }

    #proyecto {
        padding: 0.5rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    

}


/* Responsive Mobile */
@media (min-width: 480px) and (max-width: 768px), (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    nav a {
        margin: 5px 0;
    }
    
    main {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
    }

    main h1 {
        padding-top: 3rem;
    }

    hr {
        width: 80vw;
    }

    #proyecto {
        padding: 1rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    img {
        width: 150px;
        height: auto;
    }

    footer {
        margin-top: 2rem;
    }

}